<div class="content">
  <div class="container align-items-center justify-content-center">
    <div
      class="row align-items-center justify-content-center table-responsive-xs table-responsive-sm"
    >
      <h1 class="text-center mt-5 mb-5">Current Trainings - Addy Osmani</h1>
      <table class="table table-hover table-borderless table-light">
        <thead class="thead-dark">
          <tr>
            <th scope="col">S.No.</th>
            <th scope="col">Training ID</th>
            <th scope="col">Domain</th>
            <th scope="col">Progress</th>
            <th scope="col">Start Date</th>
            <th scope="col">End Date</th>
            <th scope="col">Trainer</th>
            <th scope="col">Request Payment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>68926</td>
            <td>Java Full Stack</td>
            <td>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-animated bg-success"
                  role="progressbar"
                  aria-valuenow="78"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 78%"
                >
                  78%
                </div>
              </div>
            </td>
            <td>12-07-2019</td>
            <td>30-09-2019</td>
            <td>John Cena</td>
            <td>
              <button type="button" class="btn btn-outline-dark">
                Request
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>68927</td>
            <td>MEAN Stack</td>
            <td>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-animated bg-success"
                  role="progressbar"
                  aria-valuenow="36"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 36%"
                >
                  36%
                </div>
              </div>
            </td>
            <td>06-07-2019</td>
            <td>28-09-2019</td>
            <td>Triple H</td>
            <td>
              <button type="button" class="btn btn-outline-dark">
                Request
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>68927</td>
            <td>MERN Stack</td>
            <td>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-animated bg-success"
                  role="progressbar"
                  aria-valuenow="71"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 71%"
                >
                  71%
                </div>
              </div>
            </td>
            <td>08-02-2019</td>
            <td>16-04-2019</td>
            <td>Shawn Michales</td>
            <td>
              <button type="button" class="btn btn-outline-dark">
                Request
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>68928</td>
            <td>Dev Ops</td>
            <td>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-animated bg-success"
                  role="progressbar"
                  aria-valuenow="82"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 82%"
                >
                  82%
                </div>
              </div>
            </td>
            <td>11-04-2019</td>
            <td>21-07-2019</td>
            <td>Steve Austin</td>
            <td>
              <button type="button" class="btn btn-outline-dark">
                Request
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>68929</td>
            <td>Firebase Tools</td>
            <td>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-animated bg-success"
                  role="progressbar"
                  aria-valuenow="59"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 59%"
                >
                  59%
                </div>
              </div>
            </td>
            <td>15-07-2019</td>
            <td>14-09-2019</td>
            <td>Big Show</td>
            <td>
              <button type="button" class="btn btn-outline-dark">
                Request
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>68930</td>
            <td>Git & GitHub</td>
            <td>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-animated bg-success"
                  role="progressbar"
                  aria-valuenow="42"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 42%"
                >
                  42%
                </div>
              </div>
            </td>
            <td>26-02-2019</td>
            <td>19-04-2019</td>
            <td>Randy Orton</td>
            <td>
              <button type="button" class="btn btn-outline-dark">
                Request
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>68931</td>
            <td>Amazon AWS</td>
            <td>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-animated bg-success"
                  role="progressbar"
                  aria-valuenow="63"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 63%"
                >
                  63%
                </div>
              </div>
            </td>
            <td>14-03-2019</td>
            <td>16-05-2019</td>
            <td>Rey Mysterio</td>
            <td>
              <button type="button" class="btn btn-outline-dark">
                Request
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>