<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Background</title>
</head>
<style>
    body {
        background-color:darkkhaki;
        background: url(https://thumbs.gfycat.com/KindHalfAlpaca-size_restricted.gif);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #element-1 {
        background: url(https://media.giphy.com/media/mtaWx98w7mX7y/giphy.gif) no-repeat center;
        border-radius: 10px;
        padding: 20px;
        z-index: 2;
        text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        color: white;
    }
    div {
        width: 50vh;
        height: 20vh;
        /* margin-left: 35vw; */
        padding: 20px;
        margin-top: 5vh;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
</style>
<body>
    <div><h1>CSS Background</h1></div>
    <div id="element-1">
            Look at my background!
    </div>
</body>
</html>