<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Colors</title>
</head>
<style>
    body {
        background-color:black;
    }
    h1 {
        color: white;
    }
    #e1 {
        background-color: #f3e5f5;
    }
    #e2 {
        background-color: #e1bee7;
    }
    #e3 {
        background-color: #ce93d8;
    }
    #e4 {
        background-color: #ba68c8;
    }
    #e5 {
        background-color: #ab47bc;
    }
    #e6 {
        background-color: #9c27b0;
    }
    #e7 {
        background-color: #8e24aa;
    }
    #e8 {
        background-color: #7b1fa2;
    }
    #e9 {
        background-color: #6a1b9a;
    }
    #e10 {
        background-color: #4a148c;
    }
    #e11 {
        background-color: #fce4ec;
    }
    #e12 {
        background-color: #f8bbd0;
    }
    #e13 {
        background-color: #f06292;
    }
    #e14 {
        background-color: #ec407a;
    }
    #e15 {
        background-color: #e91e63;
    }
    #e16 {
        background-color: #d81b60;
    }
    #e17 {
        background-color: #c2185b;
    }
    #e18 {
        background-color: #ad1457;
    }
    #e19 {
        background-color: #880e4f;
    }
    div {
        height: 5vh;
        /* margin-left: 35vw; */
        padding: 20px;
        /* margin-top: 5vh; */
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
</style>
<body>
    <div><h1>CSS Colors</h1></div>
    <div id="e1">#f3e5f5</div>
    <div id="e2">#e1bee7</div>
    <div id="e3">#ce93d8</div>
    <div id="e4">#ba68c8</div>
    <div id="e5">#ab47bc</div>
    <div id="e6">#9c27b0</div>
    <div id="e7">#8e24aa</div>
    <div id="e8">#7b1fa2</div>
    <div id="e9">#6a1b9a</div>
    <div id="e10">#4a148c</div>
    <div id="e11">#fce4ec</div>
    <div id="e12">#f8bbd0</div>
    <div id="e13">#f48fb1</div>
    <div id="e14">#f06292</div>
    <div id="e15">#ec407a</div>
    <div id="e16">#e91e63</div>
    <div id="e17">#d81b60</div>
    <div id="e18">#c2185b</div>
    <div id="e19">#ad1457</div>
</body>e
</html>