<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Web Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color:turquoise;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #element-1 {
        border-radius: 10px;
        padding: 20px;
        z-index: 2;
        text-shadow: 3px -2px 0px rgb(255, 255, 255);
        box-shadow: 0 25px 50px -12px rgba(0,0,0,.25)!important;
        font-weight: bold;
        font-size: 30px;
        width: 50vw;
        height: 50vh;
    }
    div {
        width: 50vw;
        height: 20vh;
        /* margin-left: 25vw; */
        padding: 20px;
        margin-top: 5vh;
        text-align: center;
        font-family: 'Roboto Slab', serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div><h1>CSS Web Fonts</h1></div>
    <div id="element-1">
            I'm a text with Roboto Slab font.
    </div>
</body>
</html>