<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rounded Corners</title>
</head>
<style>
    body {
        background-color: beige
    }
    #element-1 {
        background-color: aqua;
        border-radius: 10px;
    }
    #element-2 {
        border: 1px solid green;
        border-radius: 20px 40px;
    }
    #element-3 {
        background-image: url(https://source.unsplash.com/random/600x300);
        color: white;
        text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        border: 2px dashed blue;
        border-radius: 10px;
    }
    div {
        width: 50vh;
        height: 20vh;
        margin-left: 35vw;
        padding: 20px;
        margin-top: 5vh;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div><h1>Rounded Corners</h1></div>
    <div id="element-1">
            Rounded corners for an element with a specified background color.
    </div>
    <div id="element-2">
        Rounded corners for an element with a border
    </div>
    <div id="element-3">
            Rounded corners for an element with a background image
    </div>
</body>
</html>