<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Text Effects</title>
</head>
<style>
    body {
        background-color:violet;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #element-1 {
        border-radius: 10px;
        text-shadow: 3px -2px 0px rgb(255, 255, 255);
        box-shadow: 0 25px 50px -12px rgba(0,0,0,.25)!important;
        font-weight: bold;
        font-size: 30px;
        width: 40vw;
        height: 10vh;
        text-overflow: clip;
        overflow: hidden;
        white-space: nowrap; 
        border: 1px solid #000000;
    }
    #element-2 {
        border-radius: 10px;
        text-shadow: 3px -2px 0px rgb(255, 255, 255);
        box-shadow: 0 25px 50px -12px rgba(0,0,0,.25)!important;
        font-weight: bold;
        font-size: 30px;
        width: 40vw;
        height: 10vh;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap; 
        border: 1px solid #000000;
    }
    #element-3 {
        border-radius: 10px;
        text-shadow: 3px -2px 0px rgb(255, 255, 255);
        box-shadow: 0 25px 50px -12px rgba(0,0,0,.25)!important;
        font-weight: bold;
        font-size: 30px;
        width: 40vw;
        height: 10vh;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap; 
        border: 1px solid #000000;
    }
    #element-3:hover {
        overflow: visible;
    }
    #element-4 {
        border-radius: 10px;
        text-shadow: 3px -2px 0px rgb(255, 255, 255);
        box-shadow: 0 25px 50px -12px rgba(0,0,0,.25)!important;
        font-weight: bold;
        font-size: 30px;
        width: 40vw;
        height: 10vh;
        text-overflow: ellipsis;
        white-space: nowrap; 
        overflow: hidden;
        word-wrap: none;
        border: 1px solid #000000;
    }
    #element-5 {
        border-radius: 10px;
        text-shadow: 3px -2px 0px rgb(255, 255, 255);
        box-shadow: 0 25px 50px -12px rgba(0,0,0,.25)!important;
        font-weight: bold;
        font-size: 20px;
        width: 40vw;
        height: 10vh;
        /* white-space: nowrap;  */
        word-wrap: break-word;
        overflow: hidden;
        border: 1px solid #000000;
    }
    #element-6 {
        border-radius: 10px;
        text-shadow: 3px -2px 0px rgb(255, 255, 255);
        box-shadow: 0 25px 50px -12px rgba(0,0,0,.25)!important;
        font-weight: bold;
        font-size: 20px;
        width: 40vw;
        height: 10vh;
        overflow: hidden;
        border: 1px solid #000000;
        writing-mode: vertical-rl;
    }
    div {
        width: 50vw;
        height: 20vh;
        padding: 20px;
        margin-top: 5vh;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
</style>
<body>
    <div><h1>CSS Text Effects</h1></div>
    <div id="element-1">
            I am clipped. I am clipped.I am clipped.I am clipped.I am clipped.I am clipped.I am clipped.I am clipped.I am clipped.I am clipped.I am clipped.
    </div>
    <div id="element-2">
            I've ellipsis.I've ellipsis. I've ellipsis. I've ellipsis. I've ellipsis. I've ellipsis. I've ellipsis. I've ellipsis. I've ellipsis. 
    </div>
    <div id="element-3">
        Hover over me. Hover over me. Hover over me. Hover over me. Hover over me. Hover over me. Hover over me. Hover over me. 
    </div>
    <div id="element-4">
        no break-word. no break-word.no break-word.no break-word.no break-word.no break-word.no break-word.no break-word.no break-word.no break-word.
    </div>
    <div id="element-5">
        I can break words. I can break words. I can break words. I can break words. I can break words. I can break words. I can break words. 
    </div>
    <div id="element-6">
            Rotate your head. Rotate your head. Rotate your head. Rotate your head.
        </div>
</body>
</html>