.content {
  background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  background-size: cover;
  background-repeat: repeat-x;
  background-position: center;
  min-height: 100vh;
  margin-top: 0;
  display: flex;
  flex-direction: column;
}

.head {
  color: white;
  font-weight: lighter;
}

.contain {
  width: 95vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-parent {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.mat-card-image {
  height: 25vh;
}
.mat-button {
  color: #d81b60;
}
.mat-raised-button {
  background-color: #d81b60;
  color: white;
  text-transform: uppercase;
  width: 25vw;
}

.form-card {
  margin-bottom: 5vh;
}
form {
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mat-form-field {
  width: 35vw;
}

/* laptops & desktops */
@media (min-width: 1025px) {
  .grid-parent {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

/* tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  .grid-parent {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/* mobile */
@media (min-width: 320px) and (max-width: 480px) {
  .grid-parent {
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
  }
}