<div class="content">
  <div class="mt-5 mb-5 text-center head">
    <h1>Modify Users</h1>
  </div>

  <div class="table-responsive-sm table-responsive-xs container">
    <table class="table table-light table-hover table-borderless">
      <thead class="thead-dark text-center">
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Gender</th>
          <th>Email</th>
          <th>Contact</th>
          <th>Password Hash</th>
          <th>Block/Unblock</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Addy Osmani</td>
          <td>Mentor</td>
          <td>Male</td>
          <td>addy@mod.com</td>
          <td>+919856125532</td>
          <td>29821b0e714352428d6bc19a9cb595ad</td>
          <td>
            <button type="button" class="btn btn-outline-danger">
              Block
            </button>
          </td>
        </tr>
        <tr>
          <td>Wes Bos</td>
          <td>Mentor</td>
          <td>Male</td>
          <td>wes@mod.com</td>
          <td>+919696522235</td>
          <td>29821b0e73231264728d6bc19a9cb595ad</td>
          <td>
            <button type="button" class="btn btn-outline-danger">
              Block
            </button>
          </td>
        </tr>
        <tr>
          <td>Dan Abramov</td>
          <td>Mentor</td>
          <td>Male</td>
          <td>dan@mod.com</td>
          <td>+91985666362</td>
          <td>545vb0714352428d6bc19a9cb595ad</td>
          <td>
            <button type="button" class="btn btn-outline-success">
              Unblock
            </button>
          </td>
        </tr>
        <tr>
          <td>Kelly Vaughn</td>
          <td>Mentor</td>
          <td>Female</td>
          <td>kelly@mod.com</td>
          <td>+918544549632</td>
          <td>78667gb0034352428d6bc19a9cb595ad</td>
          <td>
            <button type="button" class="btn btn-outline-danger">
              Block
            </button>
          </td>
        </tr>
        <tr>
          <td>Sidharth KP</td>
          <td>User</td>
          <td>Male</td>
          <td>addy@mod.com</td>
          <td>+91982235532</td>
          <td>29821b0e714352428d6bc19a9cb595ad</td>
          <td>
            <button type="button" class="btn btn-outline-danger">
              Block
            </button>
          </td>
        </tr>
        <tr>
          <td>Kyle Simpson</td>
          <td>User</td>
          <td>Female</td>
          <td>kyle@mod.com</td>
          <td>+919856125532</td>
          <td>65464464v646d4vs28d6bc19a9cb595ad</td>
          <td>
            <button type="button" class="btn btn-outline-success">
              Unblock
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
