<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Objects</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="particles.min.js"></script>
    <script src="scripts.js"></script>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Roboto Slab', serif;
            font-size: 30px;
        }
        button {
            background-color: black;
            color: white;
            padding: 5px;
            margin: 5px;
            width: 20vw;
            height: 10vh;
            border-radius: 5px;
            font-size: 20px;
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body id="particles-js">
    <h1>JavaScript Objects</h1>
    <button onclick="showEmployee()">Show Employee Details</button>
    <div id="emp">
        <ol>
            <li id="fName"></li>
            <li id="lName"></li>
            <li id="email"></li>
            <li id="contact"></li>
            <li id="employeeID"></li>
        </ol>
    </div>
    <button onclick="showCar()">Show Car Details</button>
    <div id="car">
        <ol>
            <li id="brand"></li>
            <li id="model"></li>
            <li id="fuel"></li>
            <li id="mileage"></li>
        </ol>
    </div>
</body>
</html>